# phoneinfo-api

./: Dockerfile  Layerfile  PhoneInfo.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: automated.yml  cicd.yml  codeql.yml
PhoneInfo.API/: PhoneInfo.API.csproj  Program.cs  Startup.cs  appsettings .Development.json  appsettings.Development.json
PhoneInfo.API.Application/: PhoneInfo.API.Application.csproj
PhoneInfo.API.Application/Services/: CatalogService.cs  CommonHelper.cs  DealService.cs  GlossaryService.cs  SearchService.cs  ServiceBase.cs
PhoneInfo.API.Core/: PhoneInfo.API.Core.csproj  PhoneInfo.API.Domain.csproj  ServiceRegistion.cs  ServicesRegisteration.cs
PhoneInfo.API.Core/Bases/: BaseController.cs  BaseResponseModel.cs
PhoneInfo.API.Core/HttpRequest/: HttpService.cs
PhoneInfo.API.Core/Interfaces/: ICatalogService.cs  IDealService.cs  IGlossaryService.cs  ISearchService.cs
PhoneInfo.API.Core/Jwt/Response/: JwtResponseModel.cs
PhoneInfo.API.Core/Jwt/Service/: JwtService.cs
PhoneInfo.API.Core/Middlewares/: MainMiddleware.cs  TokenMiddleware.cs
PhoneInfo.API.Entities/: PhoneInfo.API.Entities.csproj
PhoneInfo.API.Services.Product/: PhoneInfo.API.Services.Product.csproj  ServicesRegisteration.cs
PhoneInfo.API.Services.Product/Controllers/: CatalogController.cs
PhoneInfo.API.Services.Product/Services/: CatalogService.cs
PhoneInfo.API.Services.User/: PhoneInfo.API.Services.User.csproj
PhoneInfo.API.Tests/: CatalogTests.cs  DealTests.cs  DoSetup.cs  GlossaryTests.cs  PhoneInfo.API.Tests.csproj  SearchTests.cs  Usings.cs
PhoneInfo.API/Controllers/: CatalogController.cs  DealController.cs  GlossaryController.cs  RankController.cs  SearchController.cs  TestHealthController.cs
PhoneInfo.API/Extensions/: ApiVersioningServiceExtension.cs  ApplicationServiceExtension.cs  DbContextServiceExtension.cs  HttpRequestServiceExtension.cs  IdentityServiceExtension.cs  SessionServiceExtension.cs  SwaggerServiceExtension.cs
PhoneInfo.API/Helpers/: CatalogParser.cs  CommonHelper.cs  DealParser.cs  GlossaryParser.cs  SearchParser.cs
PhoneInfo.API/Middlewares/: MainMiddleware.cs  TokenMiddleware.cs
PhoneInfo.API/Properties/: launchSettings.json
